@import "variables";

//button
.btn{ .border-radius(3px, 3px, 3px, 3px); font-size: 13px; height: 30px; transition-duration: 0.2s; padding: 0 8px;
	&:focus, &:active{ box-shadow: none; outline: none;}
	&:last-child{ margin-right: 0;}
}

.btn-default, .btn-default:focus{ border-color: @border_color_13abd7; background-color: @background_color_f7f8fa;
	&:hover{ background-color: @background_color_fff; color: @color_13abd7; border-color: @border_color_00c6ff;}
	&.active{ background-color: @background_color_13abd7; border-color: @border_color_13abd7; color: @color_fff;
		&:focus,&:hover{ background-color: @background_color_13abd7;}
	}
	&.disabled{ background-color: @background_color_f7f8fa; border-color: @border_color_eee; color: @color_ccc;}
}



.btn-green, .btn-grey, .btn-red{ .border-radius(2px,2px,2px,2px); margin-right: 8px; min-width: 64px; outline: none;
	&.btn-back{ padding-left: 24px; position: relative;
		&:before{ border-top: 6px solid transparent; border-right: 6px solid #fff; border-bottom: 6px solid transparent; .border-radius(2px, 2px, 2px, 2px); content: ""; position: absolute; left: 10px; top: 8px;}
	}
}

.btn-grey{ background-color: @background_color_aaa; border-bottom: 2px solid #999; color: @color_fff; font-weight: bold; padding: 0 10px; line-height: 29px;
	&:hover{ background-color: @background_color_bfbfbf; color: @color_fff;}
	&.active, &:active, &:focus{ background-color: @background_color_bfbfbf; border-bottom: 1px solid #999; box-shadow: none; color: @color_fff;}	
	&.disabled{ background-color: @background_color_ddd; border-bottom: 2px solid #d4d5d6;}
}

.btn-green{ background-color: @background_color_9cce24; border-bottom: 2px solid #90bf21; color: @color_fff; font-weight: bold; padding: 0 10px; line-height: 29px;
	&:hover{ background-color: @background_color_a7ed00; color: @color_fff;}
	&.active, &:active, &:focus{ background-color: @background_color_9cce24; border-bottom: 1px solid #90bf21; box-shadow: none; color: @color_fff;}
	&.disabled{ background-color: @background_color_ddd; border-bottom: 2px solid #d4d5d6;}	
	&.dropdown-toggle{
		&:after{ border-top: 6px solid #fff; border-right: 5px solid transparent; border-left: 5px solid transparent; margin-left: 8px; margin-top: 12px; vertical-align: top;}
	}
	.icon-pen-white{ margin-right: 8px; vertical-align: -1px;}
}

.btn-blue{
	background-color: #114483;
    border-radius: 5px;
	color: #fff;	
    font-weight: normal;
    padding: 0 25px;
    line-height: 34px;
    height: 38px;
	&:hover{ background-color: lighten(#114483, 3%); color: #fff;}
	&.active, &:active, &:focus{ background-color: lighten(#114483, 3%); box-shadow: none; color: #fff;}
	&.disabled{ background-color: #e1e1e1; pointer-events: none;}
}

.btn-white{
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #717171;
	color: #717171;	
    font-weight: normal;
    padding: 0 25px;
    line-height: 34px;
    height: 38px;
	&.disabled{ background-color: #e1e1e1; pointer-events: none;}
}

.btn-red{ background-color: @background_color_e63d17; border-bottom: 2px solid #d12f24; color: @color_fff; font-weight: bold; padding: 0 10px; line-height: 29px;
	&:hover{ background-color: @background_color_ff5c38; color: @color_fff;}
	&.active, &:active, &:focus{ background-color: @background_color_e63d17; border-bottom: 1px solid #d12f24; box-shadow: none; color: @color_fff;}
	&.disabled{ background-color: @background_color_ddd; border-bottom: 2px solid #d4d5d6;}	
	.icon-disapprove{ margin-right: 8px;}
}

.btn-close, .btn-add, .btn-arrow, .btn-edit, .btn-save, .btn-pen, .btn-sort{ background-color: @background_color_transparent; border: 0; cursor: pointer; padding: 0; margin: 0; line-height: 1;
	&:focus{ outline: none;}
	&:hover{
		.icon-close{ background-position: -30px -60px;}
		.icon-add{ background-position: -30px -120px;}
		.icon-btn-arrow{ background-position: 0 -300px;}
	}
}

.btn-remove, .btn-link{ background-color: @background_color_transparent; color: @color_0b83a6; cursor: pointer; border: 0; padding: 0; margin: 0;
	&:active, &:focus{ outline: none; text-decoration: none;}
	&:hover{ color: @color_0056b3; text-decoration: none;}
}

.btn-bg-link{
	&:active, &:focus, &:hover{
		background-color: #0480a7;
		color: #efefef;
		outline: none; text-decoration: none;
	}
	background-color: #026d8e;
    border-radius: 10px;
    color: #efefef;
    display: block;
    font-size: 13px;
	padding: 5px 10px;
	white-space: nowrap;
    line-height: 1.4;
}


.btn-group{
    &.target{
        .btn-default{
            &:hover, &:focus{
                color: #13abd7;
            }
            &.active{
                color: #fff;
            }
            color: #333;
            padding: 0 17px;
            line-height: 28px;
        }
    }
}


