.position-bottom{
    >.position-static{
        &.show{
            .btn-default{
                &:before,&:after{ -webkit-transform: rotate(180deg); transform: rotate(180deg); top: auto; margin-top: 0;}
                &:before{ bottom: 35px;}
                &:after{ bottom: 34px;}
            }
        }

        .dropdown-menu{ top: auto !important; bottom: 100%; margin-bottom: 40px;}
    }
}

.position-static{
    &.show{
        .btn-default{ background-color: #f7f8fa; color: #666; width: 90px; position: relative;
            &:before,&:after{ border-style: solid; content:""; width: 0; height: 0;  position: absolute; top: 100%;}
            &:before{ border-width: 0 7px 9px 7px; border-color: transparent transparent #ffffff transparent; left: 36px;
                margin-top: 7px; z-index: 1002;}
            &:after{ border-width: 0 8px 9px 8px; border-color: transparent transparent #00000026 transparent; left: 35px;
                margin-top: 6px; z-index: 1001;}
        }
    }

    .dropdown-menu{ box-shadow: none; margin-top: 0; max-width: 100%; top: 18px !important; left: 66px !important; transform: translate3d(0px, 30px, 0px)!important;}
}

//Date ranger picker
.DayPicker{
    &:focus,.DayPicker-Day:focus,.DayPicker-wrapper:focus{ outline: none;}

    .DayPicker-NavBar{
        .DayPicker-NavButton{ background-image: url("~Assets/images/icon-template-report-only.png"); background-position: -160px -120px; background-size: 200px 330px; width: 29px; height: 29px; padding: 0; margin: 0; top: 0;
            &:focus{ outline: none;}
            &.DayPicker-NavButton--prev{ left: 10px;
                &:hover{ background-position: -160px -150px;}
            }
            &.DayPicker-NavButton--next{ -webkit-transform: rotate(180deg); transform: rotate(180deg); right: 10px;
                &:hover{ background-position: -160px -150px;}
            }
        }
    }

    .DayPicker-Month{ cursor: default; margin: 0 10px;}

    .DayPicker-Day{ -webkit-border-radius: 0; border-radius: 0; color: #666; font-size: 12px; position: relative; padding-left: 7px; padding-right: 7px;
        &:hover, &.DayPicker-Day--today, &.DayPicker-Day--selected{ background-color: transparent; font-weight: normal;
            &:before{ content: ""; width: 26px; height: 26px; position: absolute; left: 50%; top: 50%; margin-left: -13px; margin-top: -13px; z-index: -1;}
        }
        &:hover, &.DayPicker-Day--today{
            &:before{ background-color: #f5f5f5;}
        }

        &.DayPicker-Day--outside{
            &:before{ background-color: transparent!important;}
        }

        &.DayPicker-Day--selected{ color: #fff;
            &:before{ background-color: #0eabd8;}
        }
        &.DayPicker-Day--disabled{ color: #666; opacity: .35; pointer-events: none;
            &:before{ background-color: transparent;}
        }
    }

    .DayPicker-wrapper{ padding-bottom: 0;}

    .DayPicker-Caption{ text-align: center; margin-top: 4px; padding-bottom: 10px;
        >div{ color: #666; font-size: 14px; font-weight: bold;}
    }

    .DayPicker-Weekdays{ border-top: 1px solid #eee; border-bottom: 1px solid #eee;
        abbr[title]{ cursor: default;}
    }

    .DayPicker-WeekdaysRow{
        .DayPicker-Weekday{ color: #666; font-size: 12px; font-weight: bold; padding-left: 7px; padding-right: 7px;
            &:first-child,&:last-child{ color: red;}
        }
    }
}

.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover{ background-color: transparent;}

//Month picker
.month-picker{ background-color: #fff; border: 1px solid #e2e2e2; -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075); -webkit-border-radius: 4px; border-radius: 4px; padding: 4px; width: 186px;  
    .month-picker-container{
        .head{ position: relative; margin-bottom: 5px;
            span{ font-size: 14px; font-weight: bold; text-align: center;
                &.name{ display: block; cursor: default; width: 100%; height: 29px; line-height: 29px;}
            }
        }

        .nav-button{ background-image: url("../images/icon-template-report-only.png"); background-position: -160px -120px; background-size: 200px 330px; cursor: pointer; width: 29px; height: 29px; position: absolute; top: 0;
            &:focus{ outline: none;}
            &.prev{ left: 0;
                &:hover{ background-position: -160px -150px;}
            }
            &.next{ -webkit-transform: rotate(180deg); transform: rotate(180deg); right: 0;
                &:hover{ background-position: -160px -150px;}
            }
        }

        .body{
            li{ color: #666; cursor: pointer; font-size: 13px; height: 44px; width: 44px; text-align: center; float: left; line-height: 44px; position: relative; z-index: 1;
                &:hover, &.active{
                    &:after{ content: ""; width: 75%; height: 75%; margin: auto; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: -1;}
                }
                &:hover{
                    &:after{ background-color: #f5f5f5;}
                }
                &.active{ color: #fff;
                    &:after{ background-color: #0eabd8;}          
                    
                }
                &.disabled{ color: #b8c5cf;
                    &:after{ background-color: transparent;}
                }
            }
        } 
        
        ul{
            &:before, &:after{ display: table; content: "";}
            &:after{ clear: both;}
        }
    }
}