@import "variables";

//dropdown
.dropdown {
	&.show {
		.btn-default {
			background-color: #0eabd8;
			border-color: #0eabd8;
			color: @color_fff;
			&.dropdown-toggle:after {
				border-top-color: #0b89ad;
			}
		}
	}

	&.date-ranger-picker {
		.btn-default {
			height: auto;
			padding: 6px 8px;
			&.btn-full {
				text-align: right;
				padding-right: 30px;
			}
		}

		.compare-to {
			display: block;
			font-weight: bold;
		}
	}

	&.dropdown-select-property {
		.btn-default {
			&.btn-full {
				max-width: 400px;
				padding-right: 130px;
			}
			.number {
				color: @color_aaa;
				font-size: 12px;
				text-transform: uppercase;
				position: absolute;
				right: 28px;
				top: 5px;
			}
		}
	}

	&.dropdown-switch-account {
		&.dropup {
			.dropdown-toggle:after {
				border-bottom: 0;
			}
		}

		.dropdown-menu {
			-webkit-box-shadow: -2px -2px 5px 0 rgba(57, 73, 89, 0.3);
			box-shadow: -2px -2px 5px 0 rgba(57, 73, 89, 0.3);
			.border-radius(4px, 4px, 4px, 4px);
			padding: 10px 10px;
			margin-top: 10px;
			min-width: 400px;
			max-width: 550px;
			right: 0;
			left: auto !important;
			transform: translate3d(0px, 36px, 0px) !important;
			&:before,
			&:after {
				border-style: solid;
				content: "";
				width: 0;
				height: 0;
				position: absolute;
			}
			&:before {
				border-width: 0 7px 8px 7px;
				border-color: transparent transparent #ffffff transparent;
				right: 11px;
				top: -7px;
				z-index: 1002;
			}
			&:after {
				border-width: 0 8px 8px 8px;
				border-color: transparent transparent rgba(0, 0, 0, .15) transparent;
				right: 10px;
				top: -8px;
				z-index: 1001;
			}
		}

		input[type=text]::-webkit-input-placeholder {
			color: @color_ccc;
		}

		.input-search {
			margin-bottom: 12px;
			.form-control {
				border-color: @color_ccc;
			}
			.icon-search {
				background-position: -60px -120px;
			}
		}

		.switch-account-content {
			color: @color_666;
			font-size: 13px;
			max-height: 400px;
			min-height: 400px;
			overflow-y: auto;
			.title {
				font-weight: bold;
				margin-bottom: 5px;
			}
		}

		.recent-user {
			border-bottom: 1px solid #d9d9d9;
			margin-bottom: 10px;
			padding-bottom: 5px;
		}

		.list-recent-user,
		.list-all-account {
			> li {
				position: relative;
				.name {
					color: @color_666;
					cursor: pointer;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.number {
					color: @color_aaa;
					font-size: 13px;
					position: absolute;
					right: 5px;
					top: 6px;
				}
			}

			.item-account {
				.disabled {
					opacity: 0.5;
					pointer-events: none;
				}
			}
		}

		.list-recent-user {
			> li {
				&:hover {
					background-color: @background_color_e4f9ff;
				}

				.name {
					padding: 6px 80px 6px 5px;
				}
			}
		}

		.list-all-account {
			border-bottom: 1px solid #eee;
			&.search {
				border: 0 none;
				padding-left: 10px;
				> li {
					border-bottom: 1px solid #eee;
					&.not-found {
						border: 0 none;
						margin-left: -10px;
					}

					.name {
						padding: 5px 90px 5px 0;
					}
				}
			}
			> li {
				.name {
					padding: 6px 90px 6px 30px;
				}

				ul > li {
					border-top: 1px solid #eee;
					> .item-account {
						position: relative;
						margin-left: 30px;
					}

					ul > li {
						border-top: 1px solid #eee;
						> .item-account {
							position: relative;
							margin-left: 60px;
						}
					}
				}
			}

			.icon-btn-blue {
				position: absolute;
				left: 5px;
				top: 6px;
			}
		}

		.icon-btn-blue.active,
		.icon-btn-blue[aria-expanded="true"] {
			background-position: 0 -173px;
		}
	}

	&.dropdown-sub-menu {
		> .dropdown-menu {
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			padding: 5px 0;
			> li {
				position: relative;
				&:hover {
					> .dropdown-menu {
						display: block;
					}
				}

				&.sub {
					&:hover {
						a:after {
							border-left-color: #acacac;
						}
					}

					a:after {
						display: block;
						content: " ";
						float: right;
						width: 0;
						height: 0;
						border-color: transparent transparent transparent #ccc;
						border-style: solid;
						border-width: 5px 0 5px 5px;
						margin-top: 4px;
						margin-right: -10px;
					}
				}

				> .dropdown-menu {
					box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
					padding: 5px 0;
					margin-top: -6px;
					margin-left: -1px;
					top: 0;
					left: 100%;
					> li > a:after {
						display: none;
					}
				}

				a {
					color: @color_333;
					cursor: pointer;
					display: block;
					font-size: 13px;
					font-weight: normal;
					padding: 5px 20px;
					line-height: 1.4;
					white-space: nowrap;

					&:hover {
						background-color: #e4f8ff;
					}
				}
			}
		}

		.icon-square.blue,
		.icon-square.orange,
		.icon-square.blue-compare,
		.icon-square.orange-compare {
			margin-right: 3px;
		}
	}

	&.dropdown-columns {
		.dropdown-menu {
			min-width: 160px;
			max-width: 255px;
			> li {
				&.has-check {
					.title {
						color: @color_999;
						cursor: default;
						font-size: 13px;
						font-weight: bold;
						padding: 3px 20px;
						margin-bottom: 5px;
						white-space: nowrap;
					}
				}

				&.dropdown-divider {
					border-color: #e5e5e5;
					margin: 5px 0;
				}

				.dropdown-item {
					color: @color_666;
					cursor: pointer;
					padding: 5px 20px;
				}

				.scrollbar {
					max-height: 160px;
					overflow-y: auto;
				}

				li {
					position: relative;
					.dropdown-item {
						padding-left: 30px;
						padding-right: 80px;
						position: relative;
						&.item-active {
							&:before {
								background: url("../images/icon-template-report-only.png") no-repeat 0 -150px;
								background-size: 200px 330px;
								content: "";
								width: 11px;
								height: 7px;
								position: absolute;
								left: 10px;
								top: 11px;
							}
						}
					}

					.btn-link {
						color: @color_13abd7;
						font-size: 13px;
						position: absolute;
						right: 15px;
						top: 5px;
					}
				}
			}
		}
	}

	&.dropdown-list-menu-a1 {
		.btn-menu {
			&.active,
			&:active,
			&:focus {
				background-color: #212a34;
				outline: none;
			}
			background-color: transparent;
			border: 0 none;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 13px;
			padding: 5px 15px;
		}
		.icon-menu-a1,
		.icon-menu-a1:before,
		.icon-menu-a1:after {
			background-color: #fff;
			height: 1px;
			width: 10px;
		}
		.icon-menu-a1 {
			margin-right: 8px;
			margin-left: -5px;
			position: relative;
			bottom: 1px;
			&:before,
			&:after {
				content: "";
				position: absolute;
				left: 0;
			}
			&:before {
				top: -5px;
			}
			&:after {
				bottom: -5px;
			}
		}
		.dropdown-menu {
			border-radius: 0;
			width: 984px;
			height: max-content;
			padding: 0;
			> li {
				&:hover,
				&.active {
					background: rgba(215, 223, 228, 0.17);
					background: -webkit-linear-gradient(
						45deg,
						rgba(215, 223, 228, 0.17) 0%,
						rgba(203, 227, 238, 0.17) 52%,
						rgba(173, 196, 225, 0.17) 100%
					);
					background: linear-gradient(
						45deg,
						rgba(215, 223, 228, 0.17) 0%,
						rgba(203, 227, 238, 0.17) 52%,
						rgba(173, 196, 225, 0.17) 100%
					);
					cursor: pointer;
				}
				-webkit-box-shadow: 1px 1px 0 rgba(146, 154, 165, 0.5);
				box-shadow: 1px 1px 0 rgba(146, 154, 165, 0.5);
				width: 25%;
				height: 206px;
				float: left;
			}
		}
		.item-menu {
            color: #666;
			.head {
				background-color: rgba(215, 223, 228, 0.63);
				display: flex;
				align-items: center;
				padding: 0 20px;
				height: 51px;
				.box-icon {
					display: block;
					width: 30px;
					height: 18px;
					line-height: 1;
				}
				.title {
					margin-bottom: 0;
					font-size: 16px;
					white-space: nowrap;
				}
			}
			.body {
				padding: 0 20px;
				.description {
					display: block;
					cursor: pointer;
					font-size: 13px;
					font-weight: 300;
					margin-top: 40px;
					line-height: 1.8;
				}
			}
		}
	}

	.dropdown-menu-position-fixed {
		background-color: @background_color_fff;
		background-clip: padding-box;
		border: 1px solid rgba(0, 0, 0, .15);
		border-radius: .25rem;
		float: left;
		min-width: 10rem;
		padding: .5rem 0;
		margin: .125rem 0 0;
		text-align: left;
		position: fixed;
		z-index: 1000;
	}

	.btn-default {
		color: @color_666;
		&.btn-full {
			width: 100%;
			text-align: left;
			position: relative;
			padding-right: 22px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			&:after {
				position: absolute;
				right: 10px;
				top: 12px;
			}
		}

		&.dropdown-toggle {
			&:after {
				border-top: 6px solid #b7c4d1;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				margin-left: 6px;
				vertical-align: middle;
			}
		}
	}

	.btn-data-range {
		box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 1px 1px 0px,
			rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
		.border-radius(0px,0px, 0px, 0px);
		border: 0 none;
		color: #555;
		padding-left: 15px;
		padding-right: 15px;

		.dropdown-toggle {
			text-align: left;
			position: relative;
			&:after {
				border-top: 6px solid;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -2px;
			}
			> span {
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
		}
	}
}

.dropdown-menu {
	.dropdown-item {
		color: @color_333;
		font-size: 13px;
		padding: 5px 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		&:focus,
		&:hover {
			background-color: #e4f8ff;
			color: @color_333;
			outline: none;
		}
	}
}

//Dropdown filter
.dropdown-filter {
	.dropdown-item {
		&.remove {
			position: relative;
			padding-right: 70px;
		}
	}
	.dropdown-divider {
		margin: 5px 0;
	}
	.btn-remove {
		position: absolute;
		right: 12px;
	}
}

//Dropdown search filter
.dropdown-search-filter {
	.input-search {
		input {
			width: 184px;
		}
		.icon-search {
			background-position: -60px -120px;
		}
	}
	.search-filter-name,
	.des {
		color: @color_999;
		font-size: 12px;
	}
	.search-filter-name {
		position: relative;
		padding-left: 35px;
		padding-right: 12px;
		margin-bottom: 10px;
		.icon-filter-grey {
			position: absolute;
			left: 12px;
			top: 2px;
		}
	}
	.des {
		padding-left: 12px;
		padding-right: 12px;
		margin-bottom: 5px;
	}
	.dropdown-menu {
		min-width: 184px;
	}
	.dropdown-item {
		color: #0b8eb3;
		font-weight: bold;
		padding-left: 35px;
		position: relative;
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		&:hover {
			color: #0b8eb3;
		}
		.icon-campaign-grey {
			position: absolute;
			left: 12px;
			top: 6px;
		}
	}
}

//Dropdown edit label
.edit-label {
	background-color: @background_color_fff;
	.border-radius(3px, 3px, 3px, 3px);
	border: 0;
	box-shadow: 0 0 8px rgba(0, 0, 0, .4);
	padding: 10px;
	position: absolute;
	top: 30px;
	z-index: 98;
	display: flex;
	justify-content: flex-start;
	&.align-right {
		&:before {
			right: 30px;
			left: auto;
		}
		&:after {
			right: 18px;
			left: auto;
		}
	}

	&:before,
	&:after {
		border: solid transparent;
		border-width: 6px;
		box-shadow: 0 0 5px rgba(0, 0, 0, .4);
		content: "";
		height: 0;
		width: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transform: rotate(45deg);
		transform-origin: 20px 20px;
	}

	&:before {
		background-color: @background_color_fff;
		border-bottom-color: @color_fff;
		border-right-color: @color_fff;
		.border-radius(5px, 0, 0, 0);
	}

	&:after {
		border-bottom-color: @color_fff;
		border-right-color: @color_fff;
		border-width: 12px;
		box-shadow: none;
		transform-origin: 30px 18px;
	}

	div.group-button {
		display: flex;
		justify-content: flex-end;
		.btn {
			font-size: 12px;
			min-width: 60px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	input.form-control {
		display: inline-block;
		width: 236px;
		margin-right: 10px;
	}
	//textarea.form-control{ border: 1px solid #13abd7; color: @color_666; margin-top: 10px; min-height: 126px; font-size: 13px;}
}

//Dropdown one column
.dropdown-one-column {
	&.dropdown-property {
		&.show {
			.btn-default .number {
				color: @color_fff;
			}
		}

		.btn-default {
			&.btn-full {
				max-width: 400px;
				padding-right: 130px;
			}
			.number {
				color: @color_aaa;
				font-size: 12px;
				text-transform: uppercase;
				position: absolute;
				right: 28px;
				top: 5px;
			}
		}

		.list-item-name {
			> li {
				padding: 8px 100px 8px 5px;
				position: relative;
				span {
					&.name {
						font-weight: normal;
						margin-bottom: 0;
						max-width: 273px;
					}
					&.number {
						font-size: 12px;
						position: absolute;
						right: 5px;
						top: 8px;
					}
				}
			}
		}
	}

	&.dropdown-label {
		&.group {
			.list-item-name {
				> li {
					&:hover {
						background-color: transparent;
					}
					.item-name {
						position: relative;
						font-size: 13px;
					}
					.name-collapse {
						color: #333;
						cursor: pointer;
						display: block;
						padding: 6px 0 6px 25px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						max-width: 278px;
					}
					.collapse {
						padding-left: 28px;
						.checkbox-multi {
							line-height: 1;
							margin-top: 10px;
							.name {
								max-width: 250px;
							}
						}
					}
				}

				.icon-btn-blue {
					position: absolute;
					left: 0;
					top: 4px;
				}
			}

			.icon-btn-blue.active,
			.icon-btn-blue[aria-expanded="true"] {
				background-position: 0 -173px;
			}
		}
		.list-item-name {
			> li {
				border: 0 none;
			}
			.checkbox-multi {
				span.name {
					color: #333;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					max-width: 300px;
				}
			}
		}
		.box-create {
			hr {
				margin: 5px -10px 8px -10px;
			}
			> p {
				cursor: pointer;
				font-size: 13px;
				margin-bottom: 0;
				padding: 6px 5px;
				&:hover {
					background-color: #e4f8ff;
				}
			}
		}
	}

	&.dropdown-basic {
		.list-item-name {
			> li {
				padding: 8px 5px;
				> span {
					&.name {
						font-weight: normal;
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.dropdown-menu {
		padding: 10px;
		min-width: 250px;
	}

	.input-search {
		margin-bottom: 8px;
		input {
			width: 100%;
		}
		.icon-search {
			background-position: -60px -120px;
		}
	}

	.inner-row {
		border-bottom: 1px solid #eee;
		cursor: default;
		padding: 4px 5px;
		&:hover {
			background-color: @background_color_e4f9ff;
		}
		&:last-child {
			border: 0 none;
		}
		.inner-project {
			color: @color_aaa;
			display: block;
			font-size: 11px;
		}
		.inner-name {
			color: #555;
			display: block;
			font-size: 13px;
			font-weight: bold;
			white-space: nowrap;
			overflow: hidden;
			max-width: 250px;
			text-overflow: ellipsis;
			position: relative;
		}
		.inner-number {
			font-size: 11px;
			font-weight: normal;
			position: absolute;
			right: 5px;
			top: 2px;
		}
	}

	.list-checkbox {
		> li {
			border-bottom: 1px solid #eee;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: justify;
			justify-content: space-between;
			padding: 6px 0;
			&:hover {
				.checkbox-multi {
					padding-right: 50px;
				}
				.price {
					> span {
						display: none;
					}
					.btn-default {
						display: block;
					}
				}
			}
			&:last-child {
				border: 0 none;
			}
			.checkbox-multi {
				font-size: 13px;
				position: relative;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				min-height: 18px;
				label {
					position: absolute;
					left: 0;
				}
			}
			.price {
				text-align: right;
				line-height: 1;
				position: relative;
				> span {
					color: @color_333;
					font-size: 13px;
				}
				.btn-default {
					display: none;
					position: absolute;
					top: -4px;
					right: 0;
					height: 27px;
				}
			}
		}
	}

	.list-dragdrop-handle {
		.dragdrop-handle {
			width: 100%;
		}
	}

	.list-item-name {
		> li {
			border-bottom: 1px solid #eee;
			cursor: pointer;
			padding: 5px 5px;
			line-height: 1;
			&:hover {
				background-color: @background_color_e4f9ff;
			}
			&:last-child {
				border: 0 none;
			}

			> span {
				line-height: 1;
				&.name {
					color: #555;
					display: block;
					font-size: 13px;
					font-weight: bold;
					margin-bottom: 2px;
					white-space: nowrap;
					overflow: hidden;
					max-width: 250px;
					text-overflow: ellipsis;
				}

				&.number {
					color: @color_aaa;
					font-size: 11px;
					font-weight: normal;
				}
			}
		}
	}

	.scrollbar {
		overflow: auto;
		max-height: 250px;
	}
}

//Dropdown two column
.dropdown-two-column {
	&.multiple {
		.block-left {
			> .body {
				.scrollbar-dynamic {
					min-height: 240px;
					max-height: 240px;
				}
			}
		}
		.block-right {
			position: relative;
			margin-top: 40px;
			.position-absolute {
				right: 0;
				bottom: 100%;
				width: 100%;
				margin-bottom: 10px;
			}
		}
		.inner-row {
			.inner-name {
				padding: 5px 5px 0 5px;
			}
			.inner-number {
				padding: 0 5px 5px 5px;
			}
		}
	}

	&.filter {
		.border-wrapper {
			border: 1px solid #eee;
			.border-radius(3px, 3px, 3px, 3px);
			display: flex;
			font-size: 13px;
		}

		.block-left-filter,
		.block-right-filter {
			width: 50%;
			border: 0 none;
		}

		.block-left-filter {
			border-right: 1px solid #eee;
			padding: 8px 8px;
			.scrollbar {
				height: 250px;
			}
		}

		.block-right-filter {
			.head-filter {
				background-color: #f5f5f5;
				border-bottom: 1px solid #eee;
				padding-left: 10px;
				position: relative;
				height: 36px;
				margin-bottom: 10px;
				span {
					background-color: #ebebeb;
					.border-radius(4px, 4px, 4px, 4px);
					display: inline-block;
					font-weight: 400;
					padding: 2px 6px;
					margin-left: 2px;
					line-height: 1;
				}
			}

			.title-filter {
				font-size: 12px;
				margin: 0;
				padding-right: 50px;
				line-height: 36px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.btn-link {
				color: @color_0b83a6;
				font-size: 12px;
				position: absolute;
				right: 10px;
				top: 9px;
			}

			.scrollbar {
				height: 250px;
				padding: 0 8px;
			}
		}

		.inner-row {
			&.number-info {
				.inner-name {
					padding-right: 100px;
				}
				.inner-number {
					display: block;
					font-size: 13px;
					position: absolute;
					right: 30px;
					top: 0;
				}
			}

			.btn-arrow,
			.btn-close {
				top: 8px;
			}
		}

		.inner-number {
			display: none;
		}
	}

	.input-search {
		> input {
			width: 100%;
		}
		.icon-search {
			vertical-align: top;
		}
	}

	.dropdown-menu {
		padding: 10px 10px;
		> .head {
			margin-bottom: 10px;
			.input-search {
				width: 284px;
			}
			.icon-search {
				background-position: -60px -120px;
			}
		}
		> .body {
			display: flex;
			margin-bottom: 10px;
		}
	}

	.block-left,
	.block-right {
		border: 1px solid #eee;
		width: 284px;
		> .head {
			background-color: #f5f5f5;
			border-bottom: 1px solid #eee;
			padding-left: 10px;
			position: relative;
			height: 36px;
		}
		> .body {
			padding: 8px 10px 8px 10px;
			.scrollbar {
				overflow-y: auto;
				min-height: 200px;
				max-height: 200px;
			}
		}
		.title {
			font-size: 13px;
			font-weight: bold;
			margin: 0;
			padding-right: 50px;
			line-height: 36px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.badge-default {
			background-color: #ebebeb;
			.border-radius(4px, 4px, 4px, 4px);
			font-size: 13px;
			font-weight: normal;
		}
		.btn-link {
			position: absolute;
			right: 6px;
		}
	}

	.block-right {
		margin-left: 20px;
	}

	.inner-row {
		border-bottom: 1px solid #eee;
		position: relative;
		&:last-child {
			border: 0 none;
		}
		&:hover {
			background-color: @background_color_e4f9ff;
		}
		&.active {
			pointer-events: none;
			.inner-name {
				color: @color_ccc;
			}
			.icon-btn-arrow {
				background-position: -30px -300px;
			}
		}

		.inner-name {
			cursor: default;
			display: block;
			font-size: 13px;
			padding: 6px 30px 6px 5px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.inner-number {
			color: @color_aaa;
			cursor: default;
			display: block;
			font-size: 11px;
			padding: 6px 5px;
		}

		.btn-close,
		.btn-arrow {
			position: absolute;
			right: 5px;
			line-height: 1;
		}
		.btn-close {
			top: 5px;
		}
		.btn-arrow {
			top: 6px;
		}
	}

	.inner-multiple-row {
		.inner-multiple-name {
			position: relative;
			&.active {
				.icon-btn-blue {
					background-position: 0 -173px;
				}
			}
			.icon-btn-blue {
				position: absolute;
				left: 5px;
				top: 7px;
			}
		}
		.inner-name {
			display: block;
			cursor: pointer;
			font-size: 13px;
			padding: 6px 5px 6px 30px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			&:hover,
			&.active {
				background-color: @background_color_e4f9ff;
			}
		}
	}

	.icon-btn-blue[aria-expanded=true] {
		background-position: 0 -173px;
	}
}

//Dropdown avatar
.dropdown-avatar {
	.dropdown-menu {
		padding: 10px;
		margin-top: 10px;
		width: 400px;
		&:before,
		&:after {
			content: "";
			position: absolute;
			bottom: 100%;
		}
		&:before {
			border-right: 7px solid transparent;
			border-bottom: 7px solid #bbb;
			border-left: 7px solid transparent;
			right: 14px;
		}
		&:after {
			border-right: 6px solid transparent;
			border-bottom: 6px solid #fff;
			border-left: 6px solid transparent;
			right: 15px;
		}
	}

	.block-image {
		display: inline-block;
		width: 106px;
		text-align: center;
		img {
			margin: 0 auto;
			width: 84px;
			height: 84px;
		}
	}

	.block-user {
		display: inline-block;
		width: 222px;
		padding-left: 8px;
		vertical-align: top;
		.user-name,
		.user-name > span {
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.user-name {
			color: @color_666;
			font-size: 13px;
			margin-top: 5px;
			margin-bottom: 5px;
			white-space: nowrap;
			> span {
				display: block;
				color: @color_aaa;
			}
		}

		.edit-name {
			color: @color_13abd7;
			font-size: 13px;
			&:hover,
			&:focus {
				color: @color_13abd7;
				cursor: pointer;
				.btn-edit {
					background-color: @background_color_f7f7f7;
					border-color: @border_color_00c6ff;
				}
			}
		}

		.btn-edit {
			border: 1px solid transparent;
			.border-radius(2px, 2px, 2px, 2px);
			padding: 0 5px 2px 5px;
			margin-left: 5px;
			vertical-align: bottom;
		}
	}

	.dotted {
		margin-top: 20px;
		margin-bottom: 10px;
	}

	.body {
		> p {
			color: @color_999;
			font-size: 12px;
			margin-bottom: 10px;
		}

		.box-list-account {
			border: 1px solid #eee;
			.border-radius(3px, 3px, 3px, 3px);
			padding: 10px 10px;
			margin-bottom: 10px;
			.scrollbar {
				overflow-y: auto;
				max-height: 120px;
				min-height: 108px;
			}
		}

		.list-account {
			> li {
				border-top: 1px solid #eee;
				position: relative;
				&:hover {
					background-color: @background_color_e4f9ff;
				}
				&:first-child {
					border: 0 none;
				}
			}

			.account-name {
				color: @color_666;
				cursor: pointer;
				display: block;
				font-size: 13px;
				font-weight: normal;
				padding: 6px 100px 6px 6px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				line-height: 1.4;
			}

			.number {
				color: @color_aaa;
				cursor: default;
				font-size: 12px;
				position: absolute;
				right: 6px;
				top: 7px;
			}
		}
	}
}

//Dropdown menu right mouse component
.menu-right-mouse {
	background-color: @background_color_fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .15);
	.border-radius(4px, 4px, 4px, 4px);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .4);
	box-shadow: 0 0 8px rgba(0, 0, 0, .4);
	min-width: 160px;
	max-width: 250px;
	padding: 5px 0;
	list-style: none;
	.menu-item {
		position: relative;
		&:before {
			background-color: @background_color_13abd7;
			content: "";
			display: none;
			width: 4px;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		&:hover {
			background-color: #e4f8ff;
			&:before {
				display: block;
			}
		}
		&.divider {
			background-color: #e9ecef;
			height: 1px;
			margin: 5px 0;
		}
		&.rightdown {
			&:hover {
				.child-menu {
					display: block;
				}
			}
			&:after {
				border-top: 6px solid #b7c4d1;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				content: "";
				height: 0;
				width: 0;
				position: absolute;
				right: 12px;
				top: 19px;
				-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
		}
		.name-item {
			display: block;
			cursor: pointer;
			padding: 10px 15px;
			font-size: 16px;
			color: #212529;
			text-align: left;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.child-menu {
			position: absolute;
			left: 100%;
			top: 0;
			display: none;
		}
	}
}

//Dropdown color picker
.dropdown-color-picker {
	.dropdown-menu {
		width: 312px;
		padding: 10px 12px;
		.head {
			border-bottom: 1px solid #e9ecef;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		.block-transparent {
			color: #212529;
			cursor: pointer;
			font-size: 14px;
			min-height: 20px;
			position: relative;
			padding-left: 30px;
		}
		.icon-bg-transparent {
			border: 1px solid #fff;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}

//Popover reactstrap
.popover {
	&.popover-filter {
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		margin-top: 0;
		padding: 1px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		max-width: none;
		z-index: 1003;
		.dropdown {
			&.show {
				.btn-default {
					background-color: transparent;
					&.dropdown-toggle:after {
						border-top-color: #b7c4d1;
					}
				}
			}
			.btn-default {
				color: @color_333;
				line-height: 1.4;
			}
		}

		.dropdown-col-two {
			.dropdown-menu > li > a {
				cursor: pointer;
				padding: 5px 5px;
			}
		}

		.form-control {
			color: @color_333;
			font-size: 13px;
			line-height: 30px;
		}

		.block-status {
			.checkbox-multi {
				margin-bottom: 10px;
				line-height: 1;
				.d-block {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 20px;
				}
			}

			li {
				&:last-child {
					.checkbox-multi {
						margin-bottom: 0;
					}
				}
				&.position-relative {
					border-bottom: 1px solid #eee;
					margin-bottom: 10px;
					height: 34px;
					position: relative;
					> span {
						color: #0b8eb3;
						cursor: pointer;
						position: absolute;
						top: 5px;
						padding-left: 0;
						padding-right: 0;
						&:hover {
							background-color: @background_color_transparent;
						}
					}
				}
				> span {
					color: @color_333;
					cursor: pointer;
					display: block;
					padding: 5px 10px;
					font-size: 13px;
					font-weight: normal;
					line-height: 1.4;
					white-space: nowrap;
					&:hover {
						background-color: #e4f8ff;
					}
				}
			}
		}

		.popover-content {
			padding: 0 0;
			.header {
				background-color: #076d8c;
				.border-radius(3px, 3px, 3px, 3px);
				box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
				padding: 10px 10px;
				position: relative;
				min-height: 34px;
			}

			.body {
				padding: 12px 8px;
				.scrollbar {
					overflow-y: auto;
				}
			}

			.footer {
				border-top: 1px solid #eee;
				margin: 0 10px 10px;
				padding-top: 10px;
			}

			.block-col {
				display: flex;
				margin-bottom: 10px;
				.btn-full {
					max-width: 150px;
					padding-right: 25px;
				}
			}

			.block-calendar {
				.DayPicker {
					display: block;
					.DayPicker-Month {
						margin: 0;
						width: 100%;
					}
					.DayPicker-NavBar .DayPicker-NavButton.DayPicker-NavButton--prev {
						left: 0;
					}
					.DayPicker-NavBar .DayPicker-NavButton.DayPicker-NavButton--next {
						right: 0;
					}
				}
			}

			.input-search {
				.icon-search {
					background-position: -60px -120px;
				}
			}

			.select-and-clear {
				border-bottom: 1px solid #eee;
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				height: 30px;
				line-height: 30px;
				> span {
					color: #0b8eb3;
					cursor: pointer;
					font-size: 13px;
				}
			}

			.title {
				color: @color_fff;
				font-size: 13px;
				font-weight: bold;
				margin-top: 0;
				margin-bottom: 0;
				padding-right: 18px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.icon-close-square {
				cursor: pointer;
				position: absolute;
				right: 5px;
				top: 5px;
				&:hover {
					background-position: -50px -800px;
				}
			}

			.btn-green,
			.btn-grey {
				font-size: 12px;
			}
		}
	}

	&.popover-count-page {
		-webkit-border-radius: 3px;
		border-radius: 3px;
		font-family: "Roboto";
		font-size: 13px;
		margin: 0;
		min-width: 60px;
		.popover-inner {
			padding: 2px 0;
		}
		.count-page-item {
			color: #333;
			cursor: default;
			display: block;
			padding: 2px 12px;
			line-height: 1.4;

			&:hover {
				background-color: #e4f8ff;
			}
		}
	}
}

.popover-help {
	background-color: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .5);
	width: 285px;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1005;
	.head {
		background-color: #7d848a;
		border-bottom: 1px solid #5e6367;
		padding: 6px 5px;
		> .title {
			color: #fff;
			font-size: 22px;
			font-weight: normal;
		}
		> .btn-close {
			&:hover {
				.icon-close-square {
					filter: brightness(110%);
				}
			}
			position: absolute;
			right: 5px;
			top: 8px;
			.icon-close-square {
				background-position: -130px -210px;
			}
		}
		> .input-search {
			-webkit-box-shadow: 0 0 2px #5a6167;
			box-shadow: 0 0 2px #5a6167;
			> input {
				border-color: #fff;
				height: 34px;
			}
			.btn-search {
				height: 34px;
				width: 34px;
			}
			.dropdown-menu {
				width: 275px;
				.dropdown-item {
					padding: 8px 12px;
					&:hover,
					&:focus {
						background-color: #f5f5f5;
					}
				}
			}
			.icon-search {
				background-position: -60px -120px;
			}
		}
	}
}
