.filter-bar{ margin-bottom: 12px;
	>* { float: left; margin-right: 12px;}
	
	&:before, &:after{ display:table; content:"";}
	&:after{ clear:both;}
	
	.btn-green{ margin-right: 0;}
	
	.split-v{ padding-right: 14px;}
}