@import "variables";

//form
.form {
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	.btn-default[disabled],
	.form-control[disabled] {
		background-color: #f7f8fa;
		border-color: #eee;
		color: #aaa;
		cursor: not-allowed;
		opacity: 0.65;
	}

	> .title, .inner-wrap > .title {
		color: #5989b2;
		font-size: 14px;
		font-weight: bold;
	}

	.title-sub {
		color: #666;
		font-size: 16px;
		font-weight: bold;
	}

	&.form-create-filter {
		.block-create-filter {
			padding-bottom: 5px;
		}
		.filter-expression {
			background-color: #f5f1f1;
			padding: 0 15px;
			position: relative;
			min-height: 50px;
			&:first-child {
				padding-top: 10px;
			}

			> .form-inline {
				min-width: 580px;
			}
		}

		.add-or-link,
		.add-and-link {
			background-color: @background_color_transparent;
			border: 0 none;
			cursor: pointer;
			color: #57b9f7;
			display: block;
			font-weight: bold;
			text-transform: uppercase;
			padding: 5px 0;
			&:focus {
				outline: none;
			}
		}

		.add-or-link,
		.add-and-link {
			&.disabled {
				cursor: default;
				color: @color_aaa;
				pointer-events: none;
			}
		}

		.btn-close {
			position: absolute;
			right: 10px;
			top: 8px;
		}
	}

	&.form-share-report {
		.input-dropdown,
		.list-account {
			background-color: @background_color_fff;
			border: 1px solid #13abd7;
			.border-radius(3px, 3px, 3px, 3px);
		}
		.input-dropdown {
			padding: 8px 8px;
			min-height: 86px;
		}
		.list-account {
			padding: 10px 0 10px 10px;
			.account-item {
				border-bottom: 1px solid #eee;
				position: relative;
				margin-bottom: 6px;
				padding-bottom: 6px;
				&:last-child {
					border: 0;
					margin-bottom: 0;
					padding-bottom: 0;
				}
			}
			.account-name,
			.account-email {
				color: @color_666;
				display: block;
				font-size: 13px;
			}
			.account-name {
				font-weight: bold;
			}
			.account-email {
				color: @color_aaa;
				font-size: 12px;
			}
			.btn-remove {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
		.scrollbar-dynamic {
			min-height: 120px;
			max-height: 253px;
			padding-right: 15px;
			margin-right: 5px;
		}
	}

	&.form-export {
		.radio-multi {
			margin-bottom: 10px;
			line-height: 1;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&.form-create {
		.btn-default {
			color: #666;
		}
		.btn-link:focus {
			text-decoration: none;
		}
		.dropdown.show .btn-default {
			background-color: #f7f8fa;
			&.dropdown-toggle:after {
				border-top-color: #b7c4d1;
			}
		}

		.quotation-kpi,
		.services {
			border: 1px solid #ddd;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			padding: 10px 10px;
			.close {
				position: absolute;
				right: 10px;
				top: 10px;
				font-size: 0;
			}
			.btn-delete {
				background-color: #f7f7f7;
				border: 1px solid transparent;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				cursor: pointer;
				line-height: 0;
				padding: 4px 6px;
				&:hover {
					border-color: #13abd7;
				}
			}
			.btn-link {
				padding: 8px 0;
			}
		}

		.kpi,
		.request,
		.specific-setting {
			.kpi-row,
			.request-row,
			.specific-setting-row {
				border-bottom: 1px solid #ddd;
				padding: 12px 30px 12px 15px;
				position: relative;
				&:first-child {
					border-top: 1px solid #ddd;
				}
			}
			.btn-delete {
				position: absolute;
				right: 0;
				top: 16px;
			}
		}

		.specific-setting {
			.specific-setting-row {
				padding: 8px 30px 8px 15px;
			}
			.btn-delete {
				top: 12px;
			}
		}

		.choose-row {
			margin-bottom: 15px;
			.radio-multi {
				margin-bottom: 10px;
				line-height: 1;
			}
		}

		.data-selection {
			.table-body {
				position: relative;
			}

			.scrollbar {
				display: inline-block;
				min-width: 100%;
				max-height: 225px;
				overflow-x: hidden;
				overflow-y: auto;
				overflow-y: overlay;
				padding-right: 5px;
			}
		}

		.table-info {
			border: 1px solid #cedde2;
			th,
			td {
				border: 1px solid #cedde2;
				color: #333;
				font-weight: normal;
				padding: 5px 10px;
				line-height: 1.3;
				max-width: 300px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			th {
				background-color: #f8f9fb;
			}
			td {
				background-color: #fff;
			}
		}
	}

	&.form-line-item {
		.form-group {
			color: #333;
		}
		.radio-multi {
			line-height: 1;
			span {
				color: #333;
			}
		}
		.block-start-end {
			border: 1px solid #e3eef1;
			padding: 8px 12px;
			margin-top: 10px;
			.btn-default {
				color: #555;
			}
		}
		.icon-btn-blue-sm[aria-expanded=true],
		.icon-btn-blue-sm.active {
			background-position: 0 -120px;
		}
	}

	&.form-campaign {
		.top-interest-block{
			margin-bottom: 30px;
		}

		.interest-block {
			max-width: 1034px;
			.content {
				padding: 8px 15px 15px;
			}
		}
	}

	&.form-link-line-item {
		.interest-block {
			width: 776px;
			padding-left: 30px;
		}
	}

	&.form-new-label {
		.form-group:last-child {
			margin-bottom: 0;
		}

		.btn-add {
			border: 1px solid #13abd7;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			color: #13abd7;
			cursor: pointer;
			font-size: 18px;
			height: 30px;
			width: 30px;
			margin-right: 10px;
			&:hover {
				background-color: #fafafa;
			}
		}
	}

	&.form-target{
		>.title{
			color: #666;
			font-size: 18px;
			font-weight: normal;
			>span{
				color: #999;
				display: block;
				font-size: 13px;
				
				margin-top: 6px;
			}
		}
		.box-radio{
			.radio-multi{
				margin-bottom: 10px;
				line-height: 1;
			}
		}
		.block-info-target{ 
			&:last-child{ margin-bottom: 12px;}			
			.list-info-target{ 
				>li{ border: 1px solid #eee; display: flex; position: relative; padding-top: 12px; margin-bottom: -1px;}
				.label{ color: #5989b2; font-size: 13px; font-weight: bold; text-align: right; width: 30%;}
				.btn-edit{
					&:hover{
						border-color: #00c6ff;
					}
					background-color: #f5f5f5;
					-webkit-border-radius: 2px;
					border-radius: 2px;
					border: 1px solid transparent;
					width: 20px;
					height: 16px;
					position: absolute;
					right: 5px;
					top: 4px;
				}
				.icon-edit{
					background-position: 0 -240px;
					position: absolute;
					right: 0;
					top: 1px;
				}
			}
			.list-location{
				.title-location{
					margin-bottom: 5px;
				}
				ul{
					li{ 
						&:before{
							background-color: #ccc;
							border-radius: 50%;
							content: "";
							color: #ccc;
							display: inline-block;
							width: 4px;
							height: 4px;
							margin-right: 5px;
							vertical-align: middle;
						}
					}
				}
			}
			.container-field{ width: 70%; padding-right: 30px;
				.name{ border-top:1px solid #eee; font-weight:normal; font-size:14px; margin-bottom:5px; vertical-align:top; line-height:18px; padding-top:5px;
					&:first-child{ border-top:0; padding-top: 0;}
					span{ color:#999; display:block; font-weight:normal; font-size:12px;}
				}
			}
		}
	}

	.form-group {
		margin: 0 0 15px 0;
		label {
			&.text-info {
				color: #5989b2 !important;
				.other-color {
					color: red;
					font-weight: bold;
				}
			}
		}

		textarea[type=text] {
			width: 335px;
			height: 80px;
		}

		.container-field {
			&.edit-name,
			.edit-name {
				padding-right: 60px;
				position: relative;
				&:hover {
					.icon-edit:after {
						border-color: #13abd7;
					}
				}
				.btn-edit {
					color: #13abd7;
					cursor: pointer;
					position: absolute;
					right: 0;
					top: 3px;
					&.bottom {
						top: auto;
						bottom: 0;
					}
				}
				.icon-edit {
					background-position: 0 -240px;
					margin-right: 5px;
					position: relative;
					&:after {
						background-color: #f2f2f2;
						-webkit-border-radius: 2px;
						border-radius: 2px;
						border: 1px solid transparent;
						content: "";
						height: 18px;
						width: 20px;
						position: absolute;
						left: -5px;
						top: -3px;
						z-index: -1;
					}
				}
			}
			&.save-name,
			.save-name {
				padding-right: 150px;
				position: relative;
				.box-button {
					display: flex;
					position: absolute;
					right: 0;
					top: 0;
					&.bottom {
						top: auto;
						bottom: 0;
					}
				}
			}

			.name-info {
				background-color: #f7f8fa;
				color: #333;
				display: block;
				padding: 5px 8px;
				min-width: 120px;
				> span {
					display: block;
					margin-bottom: 5px;
				}
				.list-kpi {
					display: flex;
					align-items: flex-start;
					.name {
						margin-right: 5px;
					}
					.list-kpi-item {
						> span {
							display: block;
							&:before {
								background-color: #ccc;
								content: "";
								display: inline-block;
								vertical-align: 2px;
								width: 5px;
								height: 5px;
								margin-right: 6px;
							}
						}
					}
				}
			}
		}
	}

	.border-box {
		border: 1px solid #e3eef1;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		display: flex;
		padding-top: 15px;
		margin-bottom: 15px;
		.box-item {
			width: 50%;
			padding-left: 40px;
			position: relative;
			&:first-child {
				&:after {
					background: url(../images/dotted-v.png);
					content: "";
					position: absolute;
					height: 68px;
					width: 2px;
					right: 0;
					top: 5px;
				}
			}

			&:last-child {
				margin-top: 20px;
			}
		}
	}

	.upload-file {
		background-color: #f7f8fa;
		border: 2px dashed #13abd7;
		padding: 10px 12px 5px 46px;
		position: relative;
		span {
			color: #aaa;
			display: block;
			margin-bottom: 15px;
			&.btn-upload {
				display: flex;
				align-items: center;
				.btn-grey {
					margin-right: 10px;
				}
			}
		}

		.icon-upload {
			position: absolute;
			top: 10px;
			left: 10px;
		}
	}

	.list-note-file {
		margin-top: 12px;
		&.dotted-top {
			&:before {
				background: url(../images/dotted.png) left top repeat-x;
				border: 0 none;
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				margin-bottom: 5px;
			}
		}
		> li {
			color: #999;
			font-size: 12px;
		}
	}

	.input-dropdown {
		.select-match {
			float: left;
			> span {
				background-color: #cdebf6;
				cursor: default;
				padding: 0 27px 0 6px;
				font-size: 13px;
				.border-radius(2px, 2px, 2px, 2px);
				margin-right: 5px;
				margin-bottom: 4px;
				white-space: nowrap;
				text-overflow: ellipsis;
				position: relative;
				overflow: hidden;
				max-width: 158px;
				line-height: 22px;
				min-height: 22px;
				float: left;
				&.error {
					background-color: #e52e2e;
					color: #f4f4f4 !important;
					margin-top: 0;
				}
			}
			.btn-close {
				position: absolute;
				right: 2px;
				top: 2px;
			}
		}

		.select-search {
			background-color: @background_color_transparent;
			border: 0;
			outline: 0;
			font-size: 12px;
			height: 22px;
			padding: 0;
		}

		.input-search {
			margin: 0 10px 5px;
			padding-bottom: 10px;
			.icon-search {
				background-position: -60px -120px;
				vertical-align: top;
			}
		}

		.scrollbar-dynamic {
			min-height: 46px;
			max-height: 246px;
		}

		//Tooltip custom background color and arrow color
		.bs-tooltip-bottom {
			.tooltip-inner {
				background-color: #ec0000;
				color: #ebebeb;
			}
		}
		.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
		.bs-tooltip-bottom .arrow::before {
			border-bottom-color: #ec0000;
		}
	}

	.top-interest-block{
		.btn-default{
			padding: 0 20px;
			&.active{
				height: 40px;
				font-weight: bold;
				position: relative;
				&:after{
					border-style: solid;
					border-width: 0 12px 15px 12px;
					border-color: transparent transparent #dff2f7 transparent;
					content: " ";
					height: 0;
					width: 0;
					margin: 18px auto 0;
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;					
				}

				.icon-create-builder{
					background-position: -160px -180px;
				}
			}			
		}
	}

	.interest-block {
		>.content {
			background-color: #dff2f7;
			padding: 15px 15px;
			>.title {
				color: #666;
				font-size: 18px;
				font-weight: normal;
				margin-bottom: 10px;
			}
		}

		.inner-wrap, .inner{
			background-color: #fff;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			padding: 15px 10px;
		}

		.inner {			
			display: flex;
			&.flex-row-reverse {
				.inner-left {
					margin-left: 1%;
				}

				.inner-right {
					margin-right: 1%;
				}

				.btn-arrow {
					.icon-btn-arrow {
						transform: rotateY(180deg);
					}
				}
			}
		}

		.input-search {
			margin-bottom: 10px;
			.icon-search {
				background-position: -60px -120px;
			}
		}

		.block-tabs {
			display: flex;
			.tab-item {
				color: #0b83a6;
				cursor: pointer;
				font-size: 13px;
				white-space: nowrap;
				line-height: 1;
				&.active {
					font-weight: bold;
				}
				&:not(:first-child) {
					padding-left: 10px;
					&:before {
						background-color: #0b83a6;
						content: "";
						display: inline-block;
						margin-right: 10px;
						width: 1px;
						height: 100%;
						vertical-align: middle;
					}
				}
			}
		}

		.inner-left,
		.inner-right {
			width: 49%;
			> .head {
				min-height: 25px;
			}

			> .body {
				border: 1px solid #dfe4e6;
				padding: 10px 10px;
				.scrollbar {
					overflow-y: overlay;
					padding-right: 8px;
					margin-right: -8px;
					height: 300px;
				}
			}
			> .foot {
				border: 1px solid #dfe4e6;
				padding: 8px 10px;
				margin-top: -1px;
				.btn-default:hover {
					color: #666;
				}
			}
		}

		.inner-left {
			margin-right: 1%;
			> .body {
				textarea.form-control {
					border: 0 none;
					font-size: 13px;
					padding: 0;
					height: 298px;
					&:focus {
						box-shadow: none;
						outline: none;
					}
				}
			}
		}

		.inner-right {
			margin-left: 1%;
		}

		.top-head {
			align-items: center;
			background-color: #f5f5f5;
			border-bottom: 1px solid #dfe4e6;
			padding: 4px 10px;
			margin: -10px -10px 7px;
			min-height: 38px;
			position: relative;
			> h4 {
				color: #666;
				font-size: 12px;
				margin: 0;
				line-height: 30px;
				span.number {
					background-color: #ebebeb;
					-webkit-border-radius: 4px;
					border-radius: 4px;
					display: inline-block;
					font-weight: normal;
					padding: 2px 6px;
					margin-left: 2px;
					line-height: 1;
				}
			}
			.btn-sort{
				&.active{
					.icon-arrow-round{
						-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
					}
				}
				margin-left: 5px;
				.icon-arrow-round{ 
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}
			.col-left,
			.col-center,
			.col-right{
				line-height: 1.2;
			}
			.col-left {
				width: 55%;
			}
			.col-center {
				width: 75px;
			}
			.col-right {
				width: calc(~'45% - 75px');
			}
		}
		.list-collapsed{
			.inner-row{
				.inner-name{
					padding-left: 32px;
				}
				.country{
					color: #999;
					font-size: 11px;
					margin-left: 2px;
				}
				.icon-btn-blue{
					position: absolute;
					left: 5px;
					top: 6px;
				}
				.icon-btn-blue[aria-expanded="true"], .icon-btn-blue.active {
					background-position: 0 -173px;
				}
			}
		}
		.inner-row {
			border-bottom: 1px solid #eee;
			position: relative;
			&:last-child {
				border: 0 none;
			}
			&:hover {
				background-color: @background_color_e4f9ff;
			}
			&.image {
				padding-left: 75px;
				min-height: 72px;
				> img {
					width: 60px;
					height: 60px;
					overflow: hidden;
					position: absolute;
					left: 5px;
					top: 6px;
				}
				.inner-name {
					padding-left: 0;
					white-space: normal;
				}
				.max-height{ position: relative;
					&:after{
						color: #666;
						content: "...";
						font-size: 13px;
						position: absolute;
						left: 0;
						bottom: -10px;
					}
					.des{
						margin-bottom: 12px;
						max-height: 33px;
						overflow: hidden;
					}
				}
				.des{					
					display: block;
					font-size: 12px;
					margin-bottom: 5px;
					white-space: pre-line;					
					line-height: 1.4;
				}
				.price {
					color: #dd2c30;
				}
			}
			&.active, &.disabled{
				.btn-arrow{
					cursor: default;
					pointer-events: none;
				}
				.icon-btn-arrow {					
					background-position: -30px -300px;
				}
			}
			&.active{
				> img {
					-webkit-filter: grayscale(100%);
					-moz-filter: grayscale(100%);
					filter: gray;
					opacity: 0.4;
				}
				.inner-name,
				.price {
					color: @color_ccc;
				}
			}
			.inner-name {
				cursor: default;
				display: block;
				font-size: 13px;
				padding: 6px 30px 6px 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.inner-number {
				color: @color_aaa;
				cursor: default;
				display: block;
				font-size: 11px;
				padding: 6px 5px;
			}

			.btn-close,
			.btn-arrow {
				position: absolute;
				right: 5px;
				top: 8px;
				line-height: 1;
				&.position-static {
					text-align: right;
					padding-right: 5px;
				}
			}

			.col-left {
				width: 55%;
				padding-right: 15px;
				white-space: normal;
			}
			.col-center {
				width: 40%;
				padding-left: 0;
				padding-right: 0;
				overflow: visible;
			}
			.col-right {
				width: 5%;
				padding-left: 0;
				padding-right: 0;
			}
		}
		.warning{
			position: absolute;
			left: 50px;
			.icon-warning{
				filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
			}
		}

		.icon-top-ten{
			margin-right: 6px;
			float: left;
		}
		.icon-warning{
			background-position: -81px -104px;
			width: 18px;
			height: 15px;
		}
	}

	.error-valid {
		display: block;
		line-height: 1;
		.icon-danger-valid {
			margin-right: 8px;
			vertical-align: sub;
		}
	}

	.error {
		color: red !important;
		display: block;
		font-size: 12px;
		width: 100%;
		margin-top: 5px;
		line-height: 1;
	}

	.other-color {
		color: #ff0000;
		font-size: 13px;
		display: inline-block;
	}

	.placeholder::-webkit-input-placeholder,
	.placeholder:-moz-placeholder,
	.placeholder::-moz-placeholder {
		color: @color_333;
	}

	.btn-remove {
		&:hover {
			.icon-close {
				background-position: -30px -60px;
			}
		}
	}

	.text-dot {
		border-bottom: 1px dotted;
	}

	//table
	.table-create-upload {
		margin-bottom: 0;
		font-size: 12px;
		> thead {
			background-color: #fff;
			> tr {
				> th {
					background-color: #076d8c;
					border: 1px solid #3387a0;
					color: #fff;
					padding: 6px 10px;
					vertical-align: top;
					&.checkbox {
						width: 40px;
						max-width: 40px;
					}

					span {
						&.text-nowrap {
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}

					.checkbox-multi {
						line-height: 1;
						.icon-check {
							margin-right: 0;
						}
					}
				}
			}

			.text-dot {
				border-bottom: 1px dotted;
				cursor: pointer;
			}
		}

		> tbody {
			position: relative;
			> tr {
				&:hover {
					> td {
						background-color: rgba(0, 198, 255, 0.1);
					}
				}
				> td {
					background-color: rgba(255, 255, 255, 0.1);
					border: 1px solid #e3eef1;
					padding: 6px 10px;
					span {
						&.text-nowrap {
							display: block;
							max-width: 500px;
							overflow: hidden;
							text-overflow: ellipsis;
						}
						&.text-color {
							color: #0b8eb3;
							cursor: pointer;
							font-weight: bold;
						}
					}

					.checkbox-multi {
						.icon-check {
							margin-right: 0;
						}
					}

					.icon-status-affected,
					.icon-status-success {
						background: none;
						height: 8px;
						width: 8px;
						margin-right: 5px;
						position: relative;
					}

					.icon-status-affected {
						-webkit-transform: rotate(45deg);
						transform: rotate(45deg);
						&:before,
						&:after {
							background-color: #ff6969;
							content: "";
							width: 8px;
							height: 1px;
							position: absolute;
							left: 0;
							top: 3px;
						}
						&:after {
							-webkit-transform: rotate(90deg);
							transform: rotate(90deg);
						}
					}

					.icon-status-success {
						height: 8px;
						width: 8px;
						&:before {
							background-color: #aed83b;
							-wekit-border-radius: 50%;
							border-radius: 50%;
							content: "";
							width: 8px;
							height: 8px;
							position: absolute;
							left: 0;
							top: 0;
						}
					}
				}
			}
		}
	}

	//scheduling board
	.scheduling-board {
		&.scale {
			width: 168px;
			height: 49px;
			table {
				-webkit-transform: scale(0.35);
				transform: scale(0.35);
				transform-origin: 0 0;
				tr:first-child > td:first-child {
					background-color: #f7f7f7;
					border-color: #eee;
					.checkbox-multi span.icon-check {
						background-color: #5682b2;
					}
				}
			}
		}

		.checkbox-multi {
			line-height: 0;
			width: 16px;
			height: 16px;
			span.icon-check {
				background-color: #5682b2;
				margin-right: 0;
			}
		}

		table {
			border-collapse: separate;
			border-spacing: 0;
			tr:first-child > td:first-child {
				background-color: transparent;
				border: 0 none;
				text-align: left;
				.checkbox-multi span.icon-check {
					background-color: transparent;
				}
			}
			td {
				background-color: #f7f7f7;
				border: 1px solid #eee;
				font-size: 12px;
				width: 20px;
				min-width: 20px;
				text-align: center;
				> span {
					color: #0b8eb3;
					cursor: pointer;
				}
			}
		}
	}
}
