@import "variables";

.input-search{ position: relative; 
	input{ padding-right: 30px;}
	.btn-search{ background-color: @background_color_transparent; border: 0; cursor: pointer; height: 30px; width: 30px; padding: 0 6px; text-align: center; line-height: 0; position: absolute; right: 0; top: 0;
		&:focus{ outline: none;}
	}
}