@import "variables";

//bootstrap
.container, .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container{
    max-width: 1130px;
}

//icon
.icon-check{
    background: url('../images/icon-check.png') no-repeat;
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
}

//content
.content{
    padding-top: 140px;
}

.block-login{
    display: flex;
    margin-bottom: 80px;
    .login-left{
        width: 66.66666667%;
        padding-right: 15px;        
    }
    .login-right{
        width: 33.33333333%;
        padding-left: 15px;
    }
}

.login-left{
    .head{
        margin-bottom: 30px;
        >img{
            width: 100%;
        }
    }
    .body{
        display: flex;
        .img{
            padding-right: 10px;
            margin-top: 40px;
            >img{
                width: 100%;
            }
        }
        .info{
            padding-left: 10px;
        }
    }
    .info{
        >li{
            &:hover{
                -webkit-box-shadow: 0 10px 55px 5px rgba(137,173,255,.35);
                box-shadow: 0 10px 55px 5px rgba(137,173,255,.35);
                -webkit-border-radius: 8px;
                border-radius: 8px;
                transition: all .2s cubic-bezier(.02,.54,.58,1);
                -webkit-transform: translate3d(0,-20px,0);
                transform: translate3d(0,-20px,0);
            }
            padding: 30px;
            >span{
                color: #234678;
                cursor: default;
                display: block;
                font-size: 16px;
                font-family: Arial;
                padding-left: 40px;
                letter-spacing: .035em;
            }
            .icon-check{
                float: left;
            }
        }
    }
}

.login-right {
    position: relative;
	.login-iframe {
		border: 0 none;
		width: 100%;
		height: 100%;
        position: absolute;
	}
}

footer.footer{
    .copyright{
        color: #716c80;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        line-height: 28px;
        a{
            color: #716c80;
            &:hover{
                color: #ff8a73;
            }
        }
    }
}