@import "variables";

.pagination{
	.page-item{
		&.active{
			.page-link{ background-color: @background_color_13abd7; border-color: @border_color_13abd7;
				&:hover{ color: @color_fff;}
			}
		}
		&.disabled{
			.page-link{
				&:after{ cursor: not-allowed; opacity: 0.6;}
			}
		}
		&.first, &.prev, &.next, &.last{ 
			.page-link{ text-indent: -9999px; position: relative;
				&:hover{ background-color: @background_color_fff; border-color: @border_color_13abd7;}
				&:after{ background-image: @brand-icon4; content: ""; position: absolute; left: 10px; top: 10px;}
			}
		}
		&.first .page-link, &.last .page-link{			
			&:hover{ 
				&:after{ background-position: -11px -60px;}
			}
			&:after{ background-position: -11px -10px; width: 9px; height: 11px;}
		}
		&.prev .page-link, &.next .page-link{			
			&:hover{ 
				&:after{ background-position: -61px -60px;}
			}
			&:after{ background-position: -61px -10px; width: 6px; height: 11px; left: 11px;}
		}
		&.next .page-link, &.last .page-link{
			&:after{ -webkit-transform: rotate(180deg); transform: rotate(180deg);}
		}
		&.next .page-link{
			&:after{ transform-origin: 4px center;}
		}
		&.last .page-link{
			&:after{ transform-origin: 5px center;}
		}
	}
	
	.page-link{ .border-radius(3px, 3px, 3px, 3px); color: @color_ccc; width: 32px; height: 32px; text-align: center; padding: 8px 0; margin: 0 2px;
		&:focus{ box-shadow: none;}
		&:hover{ background-color: @background_color_fff; border-color: @border_color_13abd7; color: @color_13abd7;}
	}
	
}